body {
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(to bottom right, #28d01e, #Bcffb8, #D28d0a, #D08b03);
    width: 100%;
    max-width: 900px;
    margin: 2px auto;
    text-align: justify;
    padding: 10px;
}

#page {
    background-color: #ffffff;
}

#navigation {
    text-align: right;
    padding-top: 10px;
    padding-right: 10px;
}

#maincontent {
    overflow: hidden;
    padding: 5px;
}

h2 {
    color: #003300;
}

h3 {
    color: #004800;
}

/* Navigation Styles */
navigation {
    width: 100%;
    background-color: #555;
    overflow: auto;
}

navigation {
    float: left;
    padding: 0px;
    color: white;
    text-decoration: none;
    font-size: 20px;
    width: 100%;
    text-align: center;
}

/* Container and Grid Styles */
.container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.text {
    font-size: 15px;
}

button a:link {
    font-size: 15px;
    text-decoration: none;
}

button a:visited {
    text-decoration: none;
}

button a:hover {
    text-decoration: none;
}

button a:active {
    text-decoration: none;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    body {
        padding: 0 20px;
    }

    #navigation {
        text-align: center;
        padding-right: 0;
    }

    .container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 600px) {
    body {
        padding: 0 10px;
    }

    #navigation {
        text-align: center;
        padding-right: 0;
    }

    .container {
        grid-template-columns: 1fr;
    }

    button a {
        font-size: 14px;
    }

    .text {
        font-size: 14px;
    }
}